<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.bahung.vtask.ui.fragment.ProjectFragment.ProjectFragment">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout_project"
                app:tabBackground="@color/colorWhite"
                app:tabIndicatorColor="@color/colorToolbar"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/colorToolbar"
                android:layout_width="match_parent"
                app:tabTextColor="@color/colorGray"
                android:layout_height="wrap_content" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_project"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white" />

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
