<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="3"
    android:background="@drawable/custom_boder_wraper"
    android:orientation="vertical"
    android:layout_margin="10px"

    android:layout_height="250dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="9"
        android:background="@drawable/custom_border"
        android:orientation="horizontal"
        android:backgroundTint="@color/colorGrayBlur"
        android:layout_weight="0.7"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="7px"
            android:src="@drawable/user_nav"
            android:scaleType="fitCenter"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:src="@drawable/ic_person_job"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:src="@drawable/ic_sms_job"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:src="@drawable/ic_alarm_job"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:src="@drawable/ic_lock_open_job"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:src="@drawable/ic_yellow"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:src="@drawable/ic_star_border_job"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.3"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="09:00"
                android:gravity="center_horizontal|bottom"
                android:layout_height="0dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="12/01/2018"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:weightSum="6"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp">
                <com.xw.repo.BubbleSeekBar
                    android:layout_width="match_parent"
                    android:id="@+id/seekBar"
                    app:bsb_bubble_color="@color/colorToolbar"
                    app:bsb_bubble_text_color="@color/colorWhite"
                    app:bsb_track_color="#008604"
                    app:bsb_max="100"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_section_count="5"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_progress_in_float="false"
                    app:bsb_show_section_mark="true"
                    app:bsb_second_track_color="#004d40"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="top|right"
                android:text="[12 ngày]"
                android:textColor="@color/colorRed"
                android:layout_height="0dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="13:30"
                android:gravity="center_horizontal|bottom"
                android:layout_height="0dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="18/01/2018"
                android:layout_height="0dp" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="Làm xong giao diện android rồi sau đó làm chức năng"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="@color/colorBlue"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>